# pentaho-containers

./: .gitignore  pom.xml
containers/pentaho-data-integration/pdi-client-auto/: Dockerfile
containers/pentaho-data-integration/pdi-client-auto/overrideFiles/: carte-config.xml  simpleTrans.ktr
containers/pentaho-server/pentaho-server-auto/: Dockerfile
containers/pentaho-server/pentaho-server-auto/entrypoint/: docker-entrypoint.sh
containers/templates/: README.md
containers/templates/single-server-auto/: .env  docker-compose-oracle.yml
containers/templates/single-server-auto/configuration_override/version9-mysql/data/hsqldb/: sampledata.script
containers/templates/single-server-auto/configuration_override/version9-mysql/pentaho-solutions/system/: audit_sql.xml.orig
containers/templates/single-server-auto/configuration_override/version9-mysql/pentaho-solutions/system/jackrabbit/: repository.xml  repository.xml.orig
containers/templates/single-server-auto/configuration_override/version9-oracle/pentaho-solutions/system/: defaultUser.spring.properties
containers/templates/single-server-auto/configuration_override/version9-oracle/pentaho-solutions/system/hibernate/: hibernate-settings.xml
containers/templates/single-server-auto/configuration_override/version9-oracle/pentaho-solutions/system/jackrabbit/: repository.xml
containers/templates/single-server-auto/configuration_override/version9-postgres/tomcat/webapps/pentaho/WEB-INF/: web.xmlorig
containers/templates/single-server-auto/db_init_mysql/: 2_create_quartz_mysql.sql  3_create_repository_mysql.sql  5_pentaho_mart_mysql.sql
containers/templates/single-server-auto/db_init_oracle/: 4_pentaho_logging_oracle.sql  5_pentaho_mart_oracle.sql
docker-pentaho/: pom.xml
docker-pentaho/containers/: registry.yml
docker-pentaho/containers/pentaho-data-integration/pdi-client-auto/: .env  Dockerfile-spoon  docker-compose-carte.yml  docker-compose-pdi.yml  docker-compose-spoon.yml
docker-pentaho/containers/pentaho-data-integration/pdi-client-auto/entrypoint/: docker-entrypoint.sh
docker-pentaho/containers/pentaho-server/pentaho-server-8.3/: Dockerfile
docker-pentaho/containers/pentaho-server/pentaho-server-auto/: Dockerfile
docker-pentaho/containers/templates/single-server-auto/: docker-compose-mysql.yml  docker-compose-oracle.yml  docker-compose-postgres.yml
docker-pentaho/containers/templates/single-server-auto/configuration_override/version9-mysql/pentaho-solutions/system/hibernate/: hibernate-settings.xml.orig
docker-pentaho/containers/templates/single-server-auto/configuration_override/version9-mysql/tomcat/webapps/pentaho/WEB-INF/: web.xml
docker-pentaho/containers/templates/single-server-auto/configuration_override/version9-oracle/pentaho-solutions/system/quartz/: quartz.properties
docker-pentaho/containers/templates/single-server-auto/db_init_mysql/: 1_create_jcr_mysql.sql  4_pentaho_logging_mysql.sql
docker-pentaho/src/main/assembly/: assembly.xml
docker-pentaho/src/main/java/org/pentaho/docker/support/: CliPentahoVersion.java  DockerPentahoException.java  DockerPentahoServerCli.java  DockerPentahoServerParams.java  DockerPentahoServerService.java  DockerPentahoUtil.java  EulaExecutor.java  ExceptionHandler.java  VersionIterator.java
docker-pentaho/src/main/java/org/pentaho/docker/support/registry/: BuildRegistry.java  DatabaseInstance.java  DatabaseInstances.java  DatabaseRegistry.java  DockerPentahoServerRegistry.java  KarFileRegistry.java  VersionInstance.java
docker-pentaho/src/main/resources/: pentaho-standard-eula.txt
docker-pentaho/src/main/scripts/: DockerPentahoServer.bat  DockerPentahoServer.properties  DockerPentahoServer.sh  DockerPentahoServerDown.bat  DockerPentahoServerDown.sh
docker-pentaho/src/test/java/org/pentaho/docker/support/: DockerPentahoServerServiceTest.java  DockerPentahoUtilTest.java  VersionIteratorTest.java
docker-pentaho/src/test/resources/: DockerPentahoServer.properties  kettle-password-encoder-plugins.xml
mock-installer/: pom.xml
mock-installer/src/main/assembly/: assembly.xml
mock-installer/src/main/java/: Installer.java
mock-sp/: pom.xml
mock-sp/src/main/assembly/: assembly.xml
mock-sp/src/main/java/: Installer.java
mock-sp/src/main/resources/: izpack.xml
src/main/assembly/: assembly.xml
src/main/java/org/pentaho/docker/support/: CommandLineSyntaxException.java  DockerPentahoServerCli.java  DockerPentahoServerService.java  DockerPentahoUtil.java  EulaExecutor.java  ExceptionHandler.java  OrderedProperties.java  VersionIterator.java
src/main/java/org/pentaho/docker/support/registry/: BuildRegistry.java  DatabaseInstance.java  DatabaseInstances.java  DatabaseRegistry.java  DockerPentahoServerRegistry.java  KarFileRegistry.java  VersionInstance.java
src/main/scripts/: DockerPentahoServer.bat  DockerPentahoServer.properties  DockerPentahoServer.sh  DockerPentahoServerDown.sh
src/test/java/org/pentaho/docker/support/: DockerPentahoServerCliTest.java  VersionIteratorTest.java
