<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pentaho</groupId>
  <artifactId>pentaho-containers</artifactId>
  <packaging>pom</packaging>
  <version>9.3.0.0-SNAPSHOT</version>
  <modules>
    <module>mock-installer</module>
    <module>docker-pentaho</module>
  </modules>

  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>9.3.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <commons-lang3.version>3.8.1</commons-lang3.version>
    <commons-io.version>2.6</commons-io.version>
    <commons-cli.version>1.4</commons-cli.version>
    <final.name>pentaho-server-ee-9.2.2.2-998</final.name>
  </properties>

  <dependencies>
    <!--<dependency>
        <groupId>pentaho</groupId>
        <artifactId>mock-installer</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>pentaho</groupId>
        <artifactId>docker-pentaho</artifactId>
        <version>${project.version}</version>
     </dependency>-->
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.5.1</version>
          <executions>
            <execution>
              <id>pkg</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <!--Configures the used assembly descriptor -->
            <descriptors>
              <descriptor>${basedir}/src/main/assembly/assembly.xml</descriptor>
            </descriptors>
            <finalName>${final.name}</finalName>
            <appendAssemblyId>false</appendAssemblyId>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>