<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-containers</artifactId>
    <version>9.3.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>mock-sp</artifactId>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <commons-io.version>2.6</commons-io.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>Installer</mainClass>
            </manifest>
          </archive>
          <finalName>installer</finalName>
        </configuration>
      </plugin>

<!--      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>mock-sp</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>-->

<!--      &lt;!&ndash; LAUNCH4J &ndash;&gt;
      <plugin>
        <groupId>com.akathist.maven.plugins.launch4j</groupId>
        <artifactId>launch4j-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>mock-sp</id>
            <phase>install</phase>
            <goals>
              <goal>launch4j</goal>
            </goals>
            <configuration>
              <headerType>console</headerType>
              <jar>target/mock-sp.jar</jar>
              <outfile>target/mock-PentahoServer-SP-9.2.2.3-999-launch.exe</outfile>
              <downloadUrl>http://java.com/download</downloadUrl>
              <classPath>
                <mainClass>Installer</mainClass>
              </classPath>
              <jre>
                <bundledJre64Bit>false</bundledJre64Bit>
                <bundledJreAsFallback>false</bundledJreAsFallback>
                <minVersion>1.8.0</minVersion>
                <jdkPreference>preferJre</jdkPreference>
                <runtimeBits>32</runtimeBits>
              </jre>
              <versionInfo>
                <fileVersion>1.0.0.0</fileVersion>
                <txtFileVersion>${project.version}</txtFileVersion>
                <fileDescription>${project.name}</fileDescription>
                <copyright>C</copyright>
                <productVersion>1.0.0.0</productVersion>
                <txtProductVersion>1.0.0.0</txtProductVersion>
                <productName>productName</productName>
                <internalName>AppName</internalName>
                <originalFilename>mock-PentahoServer-SP-9.2.2.3-999-launch.exe</originalFilename>
              </versionInfo>
            </configuration>
          </execution>
        </executions>
      </plugin>-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
          <execution>
            <id>bin</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <!--Configures the used assembly descriptor -->
          <descriptors>
            <descriptor>${basedir}/src/main/assembly/assembly.xml</descriptor>
          </descriptors>
          <finalName>mock-sp-try</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>

<!--      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>-->

<!--      &lt;!&ndash; LAUNCH4J &ndash;&gt;
      <plugin>
        <groupId>com.akathist.maven.plugins.launch4j</groupId>
        <artifactId>launch4j-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>mock-sp</id>
            <phase>install</phase>
            <goals>
              <goal>launch4j</goal>
            </goals>
            <configuration>
              <headerType>console</headerType>
              <jar>target/mock-sp-folder/mock-sp-folder/installer.jar</jar>
              <outfile>target/mock-PentahoServer-SP-9.2.2.3-999.exe</outfile>
              <downloadUrl>http://java.com/download</downloadUrl>
              <classPath>
                <mainClass>Installer</mainClass>
                &lt;!&ndash;<cp>lib/commons-io-2.6.jar</cp>
                <cp>resouces/mockArtifact.zip</cp>&ndash;&gt;
              </classPath>
              <jre>
                <bundledJre64Bit>false</bundledJre64Bit>
                <bundledJreAsFallback>false</bundledJreAsFallback>
                <minVersion>1.8.0</minVersion>
                <jdkPreference>preferJre</jdkPreference>
                <runtimeBits>32</runtimeBits>
              </jre>
              <versionInfo>
                <fileVersion>1.0.0.0</fileVersion>
                <txtFileVersion>${project.version}</txtFileVersion>
                <fileDescription>${project.name}</fileDescription>
                <copyright>C</copyright>
                <productVersion>1.0.0.0</productVersion>
                <txtProductVersion>1.0.0.0</txtProductVersion>
                <productName>productName</productName>
                <internalName>AppName</internalName>
                <originalFilename>mock-PentahoServer-SP-9.2.2.3-999.exe</originalFilename>
              </versionInfo>
            </configuration>
          </execution>
        </executions>
      </plugin>-->
    </plugins>
  </build>

</project>