# Downloaded artifacts get stored here
docker.server.artifactCache=./artifactCache

# Preset Variables are as follows:
#            ${version} = The version of the base server zip (ie: 9.2.0.0)
#         ${distNumber} = the build number of base server zip (ie: 657)
#       ${patchVersion} = The version of the patch file (ie: 9.2.0.3)
#    ${patchDistNumber} = The build number of the patch file (ie: 828)
#            ${edition} = ce or ee
#           ${pluginId} = 3 character plugin ID (ie: paz, pdd, or pir)
#              ${karId} = The unique ID for a kar. (ie: The kar file used on the command line such as cdh61)
#
# Derived Variables are as follows:
#                ${url} = The url to use (either docker.server.serverArtifactUrl, docker.server.serverPatchUrl, or
#                         docker.server.serverPluginUrl, which must be defined in this file)
#           ${fileName} = The name of file ( either docker.server.serverArtifactFileName, docker.server.serverPatchArtifactFileName, or
#                         docker.server.serverPluginFileName )
#      ${mappedVersion} = Special mapped value to convert version to whatever is needed.  Defined by the docker.server.mappedVersion
#                         section of this file.
#       ${outputFolder} = defined by the system.  Contains the output folder for the curl command
docker.download.host.prefix=http://build.pentaho.net/hosted

docker.pdi.pdiArtifactFileName=pdi-${edition}-client-${version}${fileDistNumber}${dist}.zip
docker.pdi.pdiArtifactUrl=${docker.download.host.prefix}/${mappedVersion}/${distNumber}/${docker.pdi.pdiArtifactFileName}

docker.server.serverArtifactFileName=pentaho-server-${edition}-${version}${fileDistNumber}${dist}.zip
docker.server.serverArtifactUrl=http://build.pentaho.net/hosted/${mappedVersion}/${distNumber}/${docker.server.serverArtifactFileName}

docker.server.serverPluginFileName=${pluginId}-plugin-${edition}-${version}${fileDistNumber}${dist}.zip
docker.server.serverPluginUrl=http://build.pentaho.net/hosted/${mappedVersion}/${distNumber}/${docker.server.serverPluginFileName}

docker.server.serverPatchFileName=PentahoServer-SP-${patchVersion}-${patchDistNumber}.bin
docker.server.serverPatchUrl=http://build.pentaho.net/hosted/${patchVersion}/${patchDistNumber}/${docker.server.serverPatchFileName}

docker.server.karFileName=pentaho-hadoop-shims-${edition}-${karId}-kar-${karDistNumber}${dist}.zip
docker.server.karUrl=http://build.pentaho.net/hosted/${mappedVersion}/${distNumber}/${docker.server.karFileName}

docker.server.curlCommand=curl ${url} -o ${outputFolder}/${fileName}

#
# Supplies a mapping of the actual version number to an alias that can be used as ${mappedVersion}

# set fileDistNumber to the distNumber, or blank if the distNumber="latest"
docker.server.var.0.fileDistNumber.="${distNumber}" === "latest" 
docker.server.var.1.fileDistNumber.-${distNumber}="${distNumber}" != "latest" 
#set dist to the distNumber, or blank if the distNumber="latest"
docker.server.var.0.dist.="${distNumber}" === "latest"
docker.server.var.1.dist.-dist="${distNumber}" != "latest"
#set mappedVersion to the distNumber unless overidden below
docker.server.var.0.mappedVersion.${version}=true
#set mapperVersion to 8.3-QAT if version=8.3.0.24
docker.server.var.0.mappedVersion.8.3-QAT="${version}" === "8.3.0.24"
#set mapperVersion to 9.2-QAT if version=9.2.0.2
docker.server.var.0.mappedVersion.9.2-QAT="${version}" === "9.2.0.2"
#set mapperVersion to 9.3-QAT if version=9.3.0.0
docker.server.var.0.mappedVersion.9.3-QAT="${version}"==="9.3.0.0"

